language: python
python:
    - "2.6"
    - "2.7"
install:
    - "if [[ $TRAVIS_PYTHON_VERSION == '2.6' ]]; then pip install -r python2.6-requirements.txt --use-mirrors; fi"
    - "if [[ $TRAVIS_PYTHON_VERSION == '2.7' ]]; then pip install -r requirements.txt --use-mirrors; fi"
    - pip install -e .
script: python -m ape.test.run
